<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <title>Document Tracker System</title>
</head>
<body>

  <header class="header" style="text-align: center;"> 
    <p style="font-size: 30px;"> Document Tracker System </p>  
    <div class="login">
      
      <style>
        .dropdown button{
          background-color: aqua;
          border: none;
          width: 100px;
          height: 40px;
          font-weight: bold;
          cursor: pointer;
        }
        .dropdown .content{
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          width: 100px;
          position: absolute;
          display: none;
        }
        .dropdown a {
          text-decoration: none;
          color: black;
          display: block;
          padding: 10px 15px;
          font-size: 18px;
        }
        .dropdown:hover .content{
          display: block;
        }
        .dropdown .a:hover{
          background-color:  rgb(198, 8, 8);
          color: white;
        }
        .dropdown .o:hover{
          background-color:  rgb(198, 8, 8);
          color: white;
        }
        .dropdown .a:hover{
          background-color:  rgb(8, 198, 27);
          color: white;
        }
        .dropdown{
          margin-left: 1000px;
        }
    </style>
    
  
    <div class="dropdown">
        <button>Color Mode</button>
        <div class="content">
          <a href="" class="a">Light Mode</a>
          <a href="" class="o">Dark Mode</a>
         </div>
    </div>
    </div>
  </header>
      
  <section class="sidebar">
    
    <div class="container-side">
      <form action="profile.html" target="_blank">
        <button class="btn side-btn">Profile</button>
      </form>
      <form action="fileuploads.html" target="_blank">
        <button class="btn side-btn">File Uploads</button>
      </form>
      <form action="useractivity.html" target="_blank">
        <button class="btn side-btn">User Activity</button>
      </form>
    </div>
  </div>
    
  </section>

  <main class="main">

    <div class="card">
      <form action="index.html">
        <h5 style="margin: 5px;"> Search Documents </h5>
        <input type="text" name="src-bar" class="txt-bar" size="40px"> <br>
        <input type="submit" name="searcg" class="btn" value="Search"> 
        <input type="submit" name="clear" class="btn" value="Clear">
      </form>
    </div>

    <div class="card"> 
      <form action="index.html">
        <h5 style="margin: 5px;"> Import Documents (.docx/ .xlsx/ .pdf) </h5> 
        <input type="file" name="file" id="file" class="upload" style="margin-top: 20px;"> 
        <input type="submit" name="import" class="btn import-btn" value="Import">
      </form>
    </div>

    <div class="card">
      <form action="index.html">
        <h5 style="margin: 5px;"> Export Documents </h5>
        <input type="text" name="src" class="txtbar" size="40px"> <br>
        <input type="submit" name="srcfolder" class="btn" value="Search File"> 
        <input type="submit" name="export" class="btn" value="Export">
      </form>

    </div>  


    <div class="card">
      <div class="table">
        <table>
          <tr>
            <th>File name</th>
            <th>File size</th>
            <th>Type of file</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td>Jhoewell Posas</td>
            <td>20mb</td>
            <td>.docs</td>
            <td>
              <div style=" width: 50%; display: inline-block;">
                <input type="submit" name="update" class="tablebtn update-btn" value="Update">
                <input type="submit" name="delete" class="tablebtn delete-btn" value="Delete"> 
              </div>
        
            </td>

          </tr>
          <tr>
            <td>Kentoy Beltran</td>
            <td>30mb</td>
            <td>.xlsx</td>
            <td>
              <div style=" width: 50%; display: inline-block;">
                <input type="submit" name="update" class="tablebtn update-btn" value="Update">
                <input type="submit" name="delete" class="tablebtn delete-btn" value="Delete"> 
              </div>
        
            </td>
          </tr>
          <tr>
            <td>Ondoy Bayotas </td>
            <td>10mb </td>
            <td>.pdf </td>
            <td>
              <div style=" width: 50%; display: inline-block;">
                <input type="submit" name="update" class="tablebtn update-btn" value="Update">
                <input type="submit" name="delete" class="tablebtn delete-btn" value="Delete"> 
              </div>
        
            </td>
          </tr>
          <tr>
            <td>Kathleen tupas</td>
            <td>15mb</td>
            <td>xlsx</td>
            <td>
              <div style=" width: 50%; display: inline-block;">
                <input type="submit" name="update" class="tablebtn update-btn" value="Update">
                <input type="submit" name="delete" class="tablebtn delete-btn" value="Delete"> 
              </div>
        
            </td>
          </tr>
          <tr>
            <td>Shamic Ebarle</td>
            <td>5mb</td>
            <td>.docs</td>
            <td>
              <div style=" width: 50%; display: inline-block;">
                <input type="submit" name="update" class="tablebtn update-btn" value="Update">
                <input type="submit" name="delete" class="tablebtn delete-btn" value="Delete"> 
              </div>
        
            </td>
          </tr>
          <tr>
            <td>Angelo Sanchez</td>
            <td>5mb</td>
            <td>.docs</td>
            <td>
              <div style=" width: 50%; display: inline-block;">
                <input type="submit" name="update" class="tablebtn update-btn" value="Update">
                <input type="submit" name="delete" class="tablebtn delete-btn" value="Delete"> 
              </div>
        
            </td>
          </tr>
          
          
          
        </table>
      </div>
      
    </div>  
    
  </main>
  
  <footer>All rights reserved.&copy;</footer>

</body>
</html>